# simple storage class
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: gp2
  labels:
    app: cloudy-pet-shop
provisioner: kubernetes.io/no-provisioner
volumeBindingMode: WaitForFirstConsumer